<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #1c1c1c;
      color: #e0e0e0;
    }

    .container {
      width: 900px;
      background-color: #292929;
      border-radius: 10px;
      padding: 40px;
    }

    h1,
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      margin-bottom: 8px;
    }

    i {
      margin-right: 4px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .social-icons a {
      color: #e0e0e0;
      font-size: 25px;
      margin: 7px;
    }

    .social-icons a:hover {
      color: #007bff;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      resize: none;
    }

    .report-issue button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 10px;
      margin-left: 380px;
    }

    .report-issue button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>About Us</h1>
    <p>Welcome to insider, your ultimate source for the latest news and insights. Our platform is dedicated to bringing
      you up-to-date, reliable, and in-depth coverage of politics, economics, technology, and sports.</p>
    <p> We strive to provide accurate and engaging news to keep you informed.</p>

    <hr>

    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><i class="fas fa-envelope"></i> Email: insider.news@gmail.com</p>
      <p><i class="fas fa-phone"></i> Phone: +20 1015 925 653</p>
      <p><i class="fas fa-map-marker-alt"></i> Address: Cairo, Egypt</p>
    </div>

    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    <br>

    <hr>
    <div class="report-issue">
      <h2>Report an Issue</h2>
      <textarea placeholder="Describe the issue..."></textarea>
      <button type="submit">Submit</button>
    </div>
  </div>
</body>

</html>