<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Insider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title-section {
            background-color: #333a40;
            text-align: center;
            padding: 40px;
            margin-bottom: 30px;
        }

        .title-section h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .title-section p {
            font-size: 19px;
        }

        .card {
            background-color: #252525;
            color: white;
            margin-bottom: 30px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 15px rgba(255, 255, 255, 0.1);

        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
        }

        .card-body {
            background-color: #333;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
        }

        .btn:hover {
            background-color: #4d92ec;
        }
    </style>
</head>

<body>

    <div class="title-section">
        <h1>Welcome To Insider News</h1>
        <p>Stay updated with the latest news and articles across the world.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/signup_bg.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sports Update: Major Victory in the League</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary"><b>Read More</b></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/signup_bg.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sports Update: Major Victory in the League</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary"><b>Read More</b></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/signup_bg.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sports Update: Major Victory in the League</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary"><b>Read More</b></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/signup_bg.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sports Update: Major Victory in the League</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary"><b>Read More</b></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/signup_bg.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sports Update: Major Victory in the League</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary"><b>Read More</b></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="images/signup_bg.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sports Update: Major Victory in the League</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary"><b>Read More</b></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu"
        crossorigin="anonymous"></script>
</body>

</html>