<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .navbar {
            background-color: #414141;
            padding: 15px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container img {
            width: 80px;
            height: 70px;
            margin-right: 10px;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .nav-link {
            color: white;
            font-size: 18px;
            margin: 0 10px;
            border: 2px solid #B3B3B3;
            border-radius: 8px;
        }

        .nav-link:hover {
            background-color: #B3B3B3;
            color: black;
            border-color: white;
        }

        .form-control {
            width: 500px;
            background-color: #b3b3b3;
            border: none;
            color: white;
            margin-left: 250px;
            margin-right: 8px;
        }

        .btn-outline-light {
            border-color: white;
            color: white;
        }

        .btn-outline-light:hover {
            background-color: white;
            color: #1E1E1E;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">

        <div class="logo-container">
            <img src="images/logo.png">
            <h3>INSIDER</h3>
        </div>

        <form class="form">
            <input class="form-control" type="search" placeholder="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>

        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="About.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Category</a>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="#">Political News</a></li>
                    <li><a class="dropdown-item text-white" href="#">Economic News</a></li>
                    <li><a class="dropdown-item text-white" href="#">Technology News</a></li>
                    <li><a class="dropdown-item text-white" href="#">Sports News</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
        </ul>

    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>